apiVersion: v2
name: keep-alive
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
dependencies:
- name: helm-library
  version: 2.31.0
  repository: https://helm.lynxmagnus.com
